<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.liumapp.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="使用doctrine2抽象数据层的CURD操作 依然是在项目开发过程中碰到的问题，需要使用doctrine来解决。虽然doctrine2的英文文档解释的很全面，但是对于之前没有接触过doctrine的人来说，使用它还是有一定的难度，这里笔者通过我们常用的CURD操作，来解释doctrine2的运用。  下载安装composer.phar require doctrine&#x2F;orm 2.4.*前提准备">
<meta property="og:type" content="article">
<meta property="og:title" content="使用doctrine2抽象数据层的CURD操作">
<meta property="og:url" content="http://www.liumapp.com/articles/2017/05/10/1494426245436.html/index.html">
<meta property="og:site_name" content="liumapp">
<meta property="og:description" content="使用doctrine2抽象数据层的CURD操作 依然是在项目开发过程中碰到的问题，需要使用doctrine来解决。虽然doctrine2的英文文档解释的很全面，但是对于之前没有接触过doctrine的人来说，使用它还是有一定的难度，这里笔者通过我们常用的CURD操作，来解释doctrine2的运用。  下载安装composer.phar require doctrine&#x2F;orm 2.4.*前提准备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oss.fangxinqian.cn/53b4e567a8a942cd9cfa134212604f75.jpg">
<meta property="article:published_time" content="2017-05-10T14:40:34.000Z">
<meta property="article:modified_time" content="2017-05-11T07:52:40.000Z">
<meta property="article:author" content="liumapp">
<meta property="article:tag" content="doctrine2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oss.fangxinqian.cn/53b4e567a8a942cd9cfa134212604f75.jpg">

<link rel="canonical" href="http://www.liumapp.com/articles/2017/05/10/1494426245436.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用doctrine2抽象数据层的CURD操作 | liumapp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liumapp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liumapp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.liumapp.com/articles/2017/05/10/1494426245436.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liumapp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liumapp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用doctrine2抽象数据层的CURD操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-10 22:40:34" itemprop="dateCreated datePublished" datetime="2017-05-10T22:40:34+08:00">2017-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-05-11 15:52:40" itemprop="dateModified" datetime="2017-05-11T15:52:40+08:00">2017-05-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="使用doctrine2抽象数据层的CURD操作"><a href="#使用doctrine2抽象数据层的CURD操作" class="headerlink" title="使用doctrine2抽象数据层的CURD操作"></a>使用doctrine2抽象数据层的CURD操作</h3><blockquote>
<p>依然是在项目开发过程中碰到的问题，需要使用doctrine来解决。虽然doctrine2的英文文档解释的很全面，但是对于之前没有接触过doctrine的人来说，使用它还是有一定的难度，这里笔者通过我们常用的CURD操作，来解释doctrine2的运用。</p>
</blockquote>
<h4 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h4><pre><code>composer.phar require doctrine/orm 2.4.*</code></pre><h4 id="前提准备"><a href="#前提准备" class="headerlink" title="前提准备"></a>前提准备</h4><p>下载安装完之后，官方手册讲了一大堆的配置，新建bootstrap.php文件，新建cli-config.php文件什么什么的，国内很多人的博客互相抄来抄去也只是把官方手册粗略的翻译了一下，而实际上，如果我们只需要使用doctrine2对数据库进行CURD操作的话，压根不需要这么多繁琐的配置。</p>
<p>话不多说，上代码。</p>
<p>代码Git地址：<a href="https://github.com/liumapp/dns.git" target="_blank" rel="noopener">liumapp/dns</a>.</p>
<p>项目目录结构</p>
<p><img src="http://oss.fangxinqian.cn/53b4e567a8a942cd9cfa134212604f75.jpg" alt="2.pic.jpg"></p>
<p>可以看见，我这里真对doctrine2只额外写了一个src/models/db.php文件。</p>
<p>内容如下：</p>
<pre><code>/**
 * Created by PhpStorm. * User: liumapp * Email: liumapp.com@gmail.com
  * homePage: http://www.liumapp.com
  * Date: 5/10/17
 * Time: 4:47 PM */
 namespace liumapp\dns\models;

class db {

  public static function getInstance()
 {
  $config = new \Doctrine\DBAL\Configuration();
//..
  $connectionParams = array(
  &apos;dbname&apos; =&gt; &apos;whmcs&apos;,
  &apos;user&apos; =&gt; &apos;root&apos;,
  &apos;password&apos; =&gt; &apos;&apos;,
  &apos;host&apos; =&gt; &apos;&apos;,
  &apos;driver&apos; =&gt; &apos;pdo_mysql&apos;,
  );
  $conn = \Doctrine\DBAL\DriverManager::getConnection($connectionParams, $config);

  return $conn;

  }

}</code></pre><p>所以要使用doctrine进行curd操作数据库的数据，只需要创建一个DriverManager的连接即可，不需要进行额外的配置。而在80%的项目情况下，我们只需要进行curd操作而已。</p>
<h4 id="create"><a href="#create" class="headerlink" title="create"></a>create</h4><p>获取post值并插入一条新的记录</p>
<pre><code>$conn  = \liumapp\dns\models\db::getInstance();
$queryBuilder = $conn-&gt;createQueryBuilder();
$queryBuilder
  -&gt;insert(&apos;lmdns&apos;)
 -&gt;values(
  array(
  &apos;uid&apos; =&gt; &apos;?&apos;,
  &apos;domainId&apos; =&gt; &apos;?&apos;,
  &apos;type&apos; =&gt; &apos;?&apos;,
  &apos;subdomain&apos; =&gt; &apos;?&apos;,
  &apos;value&apos; =&gt; &apos;?&apos;,
  )
 ) -&gt;setParameter(0, addslashes($_POST[&apos;uid&apos;]))
 -&gt;setParameter(1, addslashes($_POST[&apos;domainId&apos;]))
 -&gt;setParameter(2, addslashes($_POST[&apos;type&apos;]))
 -&gt;setParameter(3, addslashes($_POST[&apos;subdomain&apos;]))
 -&gt;setParameter(4, addslashes($_POST[&apos;value&apos;]))
;
$queryBuilder-&gt;execute();</code></pre><h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4><p>更新用户的登陆次数</p>
<pre><code>$conn  = \liumapp\dns\models\db::getInstance();
$queryBuilder = $conn-&gt;createQueryBuilder();
$queryBuilder
    -&gt;update(&apos;users&apos;, &apos;u&apos;)
    -&gt;set(&apos;u.logins&apos;, &apos;u.logins + 1&apos;)
    -&gt;set(&apos;u.last_login&apos;, &apos;?&apos;)
    -&gt;setParameter(0, $userInputLastLogin)
;
$queryBuilder-&gt;execute();</code></pre><p>执行成功后的结果将会返回1</p>
<h4 id="read"><a href="#read" class="headerlink" title="read"></a>read</h4><p>读取所有的文章记录</p>
<pre><code>use Doctrine\DBAL\DriverManager;

$conn  = \liumapp\dns\models\db::getInstance();

$sql = &quot;SELECT * FROM articles&quot;;

$stmt = $conn-&gt;query($sql); // Simple, but has several drawbacks

while ($row = $stmt-&gt;fetch()) {
    var_dump($row);//将会以数组的形式把元组打印出来
}</code></pre><p>根据邮箱，读取指定的用户名称和id字段的值    </p>
<pre><code>$conn  = \liumapp\dns\models\db::getInstance();
$queryBuilder = $conn-&gt;createQueryBuilder();
$queryBuilder
    -&gt;select(&apos;id&apos;, &apos;name&apos;)
    -&gt;from(&apos;users&apos;)
    -&gt;where(&apos;email = ? and isdel = 0&apos;)
    -&gt;setParameter(0, $userInputEmail)
;
$result = $queryBuilder-&gt;execute();
while($row = $result-&gt;fetch()) {
  var_dump($row);
}
//或者也可以直接获取全部
$rows = $result-&gt;fetchAll()</code></pre><h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><p>删除id为1的user。</p>
<pre><code>$conn  = \liumapp\dns\models\db::getInstance();
$conn-&gt;createQueryBuilder()
     -&gt;delete(&apos;users&apos;, &apos;u&apos;)
     -&gt;where(&apos;u.id = :user_id&apos;)
     -&gt;setParameter(&apos;:user_id&apos;, 1)
     -&gt;execute();

//或者
$conn-&gt;delete(&apos;user&apos;, array(&apos;id&apos; =&gt; 1));</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/doctrine2/" rel="tag"># doctrine2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2017/05/09/1494324153040.html/" rel="prev" title="gulp-uglify在压缩js文件上的一个坑">
      <i class="fa fa-chevron-left"></i> gulp-uglify在压缩js文件上的一个坑
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2017/05/11/1494467908358.html/" rel="next" title="ajax请求成功后的json字符串处理">
      ajax请求成功后的json字符串处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用doctrine2抽象数据层的CURD操作"><span class="nav-number">1.</span> <span class="nav-text">使用doctrine2抽象数据层的CURD操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装"><span class="nav-number">1.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前提准备"><span class="nav-number">1.2.</span> <span class="nav-text">前提准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">1.3.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update"><span class="nav-number">1.4.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read"><span class="nav-number">1.5.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete"><span class="nav-number">1.6.</span> <span class="nav-text">delete</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liumapp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liumapp.com@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
