<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.liumapp.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Java中生产者与消费者问题的演变原文链接：https:&#x2F;&#x2F;dzone.com&#x2F;articles&#x2F;the-evolution-of-producer-consumer-problem-in-java 作者：Ioan Tinca 译者：liumapp 想要了解更多关于Java生产者消费者问题的演变吗？那就看看这篇文章吧，我们分别用旧方法和新方法来处理这个问题。 生产者消费者问题是一个典型的多进程同步">
<meta property="og:type" content="article">
<meta property="og:title" content="译：Java中生产者与消费者问题的演变">
<meta property="og:url" content="http://www.liumapp.com/articles/2018/10/22/1540175336242.html/index.html">
<meta property="og:site_name" content="liumapp">
<meta property="og:description" content="Java中生产者与消费者问题的演变原文链接：https:&#x2F;&#x2F;dzone.com&#x2F;articles&#x2F;the-evolution-of-producer-consumer-problem-in-java 作者：Ioan Tinca 译者：liumapp 想要了解更多关于Java生产者消费者问题的演变吗？那就看看这篇文章吧，我们分别用旧方法和新方法来处理这个问题。 生产者消费者问题是一个典型的多进程同步">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-21T18:28:56.000Z">
<meta property="article:modified_time" content="2018-10-21T18:28:56.000Z">
<meta property="article:author" content="liumapp">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.liumapp.com/articles/2018/10/22/1540175336242.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>译：Java中生产者与消费者问题的演变 | liumapp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liumapp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liumapp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.liumapp.com/articles/2018/10/22/1540175336242.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liumapp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liumapp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          译：Java中生产者与消费者问题的演变
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-22 02:28:56" itemprop="dateCreated datePublished" datetime="2018-10-22T02:28:56+08:00">2018-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java中生产者与消费者问题的演变"><a href="#Java中生产者与消费者问题的演变" class="headerlink" title="Java中生产者与消费者问题的演变"></a>Java中生产者与消费者问题的演变</h1><p>原文链接：<a href="https://dzone.com/articles/the-evolution-of-producer-consumer-problem-in-java" target="_blank" rel="noopener">https://dzone.com/articles/the-evolution-of-producer-consumer-problem-in-java</a></p>
<p>作者：<a href="https://dzone.com/users/2995412/ioan25.html" target="_blank" rel="noopener">Ioan Tinca</a></p>
<p>译者：<a href="https://github.com/liumapp" target="_blank" rel="noopener">liumapp</a></p>
<p><em>想要了解更多关于Java生产者消费者问题的演变吗？那就看看这篇文章吧，我们分别用旧方法和新方法来处理这个问题。</em></p>
<p>生产者消费者问题是一个典型的多进程同步问题。</p>
<p>对于大多数人来说，这个问题可能是我们在学校，执行第一次并行算法所遇到的第一个同步问题。</p>
<p>虽然它很简单，但一直是并行计算中的最大挑战 - 多个进程共享一个资源。</p>
<h2 id="问题陈述"><a href="#问题陈述" class="headerlink" title="问题陈述"></a>问题陈述</h2><p>生产者和消费者两个程序,共享一个大小有限的公共缓冲区。</p>
<p>假设一个生产者”生产”一份数据并将其存储在缓冲区中，而一个消费者”消费”这份数据，并将这份数据从缓冲区中删除。 </p>
<p>再假设现在这两个程序在并发地运行，我们需要确保当缓冲区的数据已满时，生产者不会放置新数据进来，也要确保当缓冲区的数据为空时，消费者不会试图删除数据缓冲区的数据。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>为了解决上述的并发问题，生产者和消费者将不得不相互通信。</p>
<p>如果缓冲区已满，生产者将处于睡眠状态，直到有通知信息唤醒。</p>
<p>在消费者将一些数据从缓冲区删除后，消费者将通知生产者，随后生产者将重新开始填充数据到缓冲区中。</p>
<p>如果缓冲区内容为空的化，那么情况是一样的，只不过，消费者会先等待生产者的通知。</p>
<p>但如果这种沟通做得不恰当，在进程彼此等待的位置可能导致程序死锁。</p>
<h3 id="经典的方法"><a href="#经典的方法" class="headerlink" title="经典的方法"></a>经典的方法</h3><p>首先来看一个典型的Java方案来解决这个问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ProducerConsumer;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.Queue;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassicProducerConsumerExample</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; Buffer buffer = <span class="keyword">new</span> Buffer(<span class="number">2</span>); Thread producerThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123; <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; <span class="keyword">try</span> &#123; buffer.produce(); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125; &#125;); Thread consumerThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123; <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; <span class="keyword">try</span> &#123; buffer.consume(); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125; &#125;); producerThread.start(); consumerThread.start(); producerThread.join(); consumerThread.join(); &#125; <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Buffer</span> </span>&#123; <span class="keyword">private</span> Queue list; <span class="keyword">private</span> <span class="keyword">int</span> size; <span class="function"><span class="keyword">public</span> <span class="title">Buffer</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123; <span class="keyword">this</span>.list = <span class="keyword">new</span> LinkedList&lt;&gt;(); <span class="keyword">this</span>.size = size; &#125; <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123; <span class="keyword">int</span> value = <span class="number">0</span>; <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123; <span class="keyword">while</span> (list.size() &gt;= size) &#123; <span class="comment">// wait for the consumer wait(); &#125; list.add(value); System.out.println("Produced " + value); value++; // notify the consumer notify(); Thread.sleep(1000); &#125; &#125; &#125; public void consume() throws InterruptedException &#123; while (true) &#123; synchronized (this) &#123; while (list.size() == 0) &#123; // wait for the producer wait(); &#125; int value = list.poll(); System.out.println("Consume " + value); // notify the producer notify(); Thread.sleep(1000); &#125; &#125; &#125; &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里我们有生产者和消费者两个线程，它们共享一个公共缓冲区。生产者线程开始产生新的元素并将它们存储在缓冲区。如果缓冲区已满，那么生产者线程进入睡眠状态，直到有通知唤醒。否则，生产者线程将会在缓冲区创建一个新元素然后通知消费者。就像我之前说的，这个过程也适用于消费者。如果缓冲区为空，那么消费者将等待生产者的通知。否则，消费者将从缓冲区删除一个元素并通知生产者。</p>
<p>正如你所看到的，在之前的例子中，生产者和消费者的工作都是管理缓冲区的对象。这些线程仅仅调用了buffer.produce()和buffer.consume()两个方法就搞定了一切。</p>
<p>对于缓冲区是否应该负责创建或者删除元素，一直都是一个有争议的话题，但在我看来，缓冲区不应该做这种事情。当然，这取决于你想要达到的目的，但在这种情况下，缓冲区应该只是负责以线程安全的形式存储合并元素，而不是生产新的元素。</p>
<p>所以，让我们把生产和消费的逻辑从缓冲对象中进行解耦。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ProducerConsumer;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.Queue;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerConsumerExample2</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; Buffer buffer = <span class="keyword">new</span> Buffer(<span class="number">2</span>); Thread producerThread = <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="keyword">try</span> &#123; <span class="keyword">int</span> value = <span class="number">0</span>; <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; buffer.add(value); System.out.println(<span class="string">"Produced "</span> + value); value ++; Thread.sleep(<span class="number">1000</span>); &#125; &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125;); Thread consumerThread = <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="keyword">try</span> &#123; <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; <span class="keyword">int</span> value = buffer.poll(); System.out.println(<span class="string">"Consume "</span> + value); Thread.sleep(<span class="number">1000</span>); &#125; &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125;); producerThread.start(); consumerThread.start(); producerThread.join(); consumerThread.join(); &#125; <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Buffer</span> </span>&#123; <span class="keyword">private</span> Queue list; <span class="keyword">private</span> <span class="keyword">int</span> size; <span class="function"><span class="keyword">public</span> <span class="title">Buffer</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123; <span class="keyword">this</span>.list = <span class="keyword">new</span> LinkedList&lt;&gt;(); <span class="keyword">this</span>.size = size; &#125; <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> value)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123; <span class="keyword">while</span> (list.size() &gt;= size) &#123; wait(); &#125; list.add(value); notify(); &#125; &#125; <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">poll</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123; <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123; <span class="keyword">while</span> (list.size() == <span class="number">0</span>) &#123; wait(); &#125; <span class="keyword">int</span> value = list.poll(); notify(); <span class="keyword">return</span> value; &#125; &#125; &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这样好多了，至少现在缓冲区仅仅负责以线程安全的形式来存储和删除元素。</p>
<h2 id="队列阻塞-BlockingQueue"><a href="#队列阻塞-BlockingQueue" class="headerlink" title="队列阻塞(BlockingQueue)"></a>队列阻塞(BlockingQueue)</h2><p>不过，我们还可以进一步改善。</p>
<p>在前面的例子中，我们已经创建了一个缓冲区，每当存储一个元素之前，缓冲区将等待是否有可用的一个槽以防止没有足够的存储空间，并且，在合并之前，缓冲区也会等待一个新的元素出现，以确保存储和删除的操作是线程安全的。</p>
<p>但是，Java本身的库已经整合了这些操作。它被称之为BlockingQueue，在<a href="http://tutorials.jenkov.com/java-util-concurrent/blockingqueue.html" target="_blank" rel="noopener">这里</a>可以查看它的详细文档。</p>
<p>BlockingQueue是一个以线程安全的形式存入和取出实例的队列。而这就是我们所需要的。</p>
<p>所以,如果我们在示例中使用BlockingQueue，我们就不需要再去实现等待和通知的机制。</p>
<p>接下来，我们来看看具体的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ProducerConsumer;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.BlockingQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.LinkedBlockingDeque;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerConsumerWithBlockingQueue</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; BlockingQueue blockingQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;(<span class="number">2</span>); Thread producerThread = <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="keyword">try</span> &#123; <span class="keyword">int</span> value = <span class="number">0</span>; <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; blockingQueue.put(value); System.out.println(<span class="string">"Produced "</span> + value); value++; Thread.sleep(<span class="number">1000</span>); &#125; &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125;); Thread consumerThread = <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="keyword">try</span> &#123; <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; <span class="keyword">int</span> value = blockingQueue.take(); System.out.println(<span class="string">"Consume "</span> + value); Thread.sleep(<span class="number">1000</span>); &#125; &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125;); producerThread.start(); consumerThread.start(); producerThread.join(); consumerThread.join(); &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>虽然runnables看起来跟之前一样，他们按照之前的方式生产和消费元素。</p>
<p>唯一的区别在于，这里我们使用blockingQueue代替缓冲区对象。</p>
<h3 id="关于Blocking-Queue的更多细节"><a href="#关于Blocking-Queue的更多细节" class="headerlink" title="关于Blocking Queue的更多细节"></a>关于Blocking Queue的更多细节</h3><p>这儿有很多种类型的<a href="https://www.baeldung.com/java-blocking-queue" target="_blank" rel="noopener">BlockingQueue</a>：</p>
<ul>
<li><p>无界队列</p>
</li>
<li><p>有界队列</p>
</li>
</ul>
<p>一个无界队列几乎可以无限地增加元素，任何添加操作将不会被阻止。</p>
<p>你可以以这种方式去创建一个无界队列：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BlockingQueue blockingQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>在这种情况下,由于添加操作不会被阻塞,生产者添加新元素时可以不用等待。每次当生产者想要添加一个新元素时，会有一个队列先存储它。但是，这里面也存在一个异常需要捕获。如果消费者删除元素的速度比生产者添加新的元素要慢，那么内存将被填满，我们将可能得到一个OutOfMemory异常。</p>
<p>与之相反的则是有界队列，存在一个固定大小。你可以这样去创建它：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BlockingQueue blockingQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>两者最主要的区别在于，使用有界队列的情况下，如果队列内存已满，而生产者仍然试图往里面塞元素，那么队列将会被阻塞（具体阻塞方式取决于添加元素的方法）直到有足够的空间腾出来。</p>
<p>往blocking queue里面添加元素一共有以下四种方式：</p>
<ul>
<li><p>add() - 如果插入成功返回true，否则抛出IllegalStateException</p>
</li>
<li><p>put() - 往队列中插入元素，并在有必要的情况下等待一个可用的槽(slot) </p>
</li>
<li><p>offer() - 如果插入元素成功返回true，否则返回false</p>
</li>
<li><p>offer(E e, long timeout, TimeUnit unit) – 在队列没有满的情况下，或者为了一个可用的slot而等待指定的时间后，往队列中插入一个元素。</p>
</li>
</ul>
<p>所以，如果你使用put()方法插入元素，而队列内存已满的情况下，我们的生产者就必须等待，直到有可用的slot出现。</p>
<p>以上就是我们上一个案例的全部，这跟ProducerConsumerExample2的工作原理是一样的。</p>
<h2 id="使用线程池"><a href="#使用线程池" class="headerlink" title="使用线程池"></a>使用线程池</h2><p>还有什么地方我们可以优化的？那首先来分析一下我们干了什么，我们实例化了两个线程，一个被叫做生产者，专门往队列里面塞元素，另一个被叫做消费者，负责从队列里面删元素。</p>
<p>然而，好的软件技术表明，手动地去创建和销毁线程是不好的做法。首先创建线程是一项昂贵的任务，每创建一个线程，意味着要经历一遍下面的步骤：</p>
<ul>
<li><p>首先要分配内存给一个线程堆栈</p>
</li>
<li><p>操作系统要创建一个原生线程对应于Java的线程</p>
</li>
<li><p>跟这个线程相关的描述符被添加到JVM内部的数据结构中</p>
</li>
</ul>
<p>首先别误会我，我们的案例中用了几个线程是没有问题的，而那也是并发工作的方式之一。这里的问题是，我们是手动地去创建线程，这可以说是一次糟糕的实践。如果我们手动地创建线程，除了创建过程中的消耗外，还有另一个问题，就是我们无法控制同时有多少个线程在运行。举个例子，如果同时有一百万次请求线上服务，那么每一次请求都会相应的创建一个线程，那么同时会有一百万个线程在后台运行，这将会导致<a href="https://en.wikipedia.org/wiki/Starvation_(computer_science)" target="_blank" rel="noopener">thread starvation</a></p>
<p>所以，我们需要一种全局管理线程的方式，这就用到了线程池。</p>
<p>线程池将基于我们选择的策略来处理线程的生命周期。它拥有有限数量的空闲线程，并在需要解决任务时启用它们。通过这种方式,我们不需要为每一个新的请求创建一个新线程，因此，我们可以避免出现线程饥饿的问题。</p>
<p>Java线程池的实现包括：</p>
<ul>
<li><p>一个任务队列</p>
</li>
<li><p>一个工作线程的集合</p>
</li>
<li><p>一个线程工厂</p>
</li>
<li><p>管理线程池状态的元数据</p>
</li>
</ul>
<p>为了同时运行一些任务，你必须把他们先放到任务队列里。然后，当一个线程可用的时候，它将接收一个任务并运行它。可用的线程越多，并行执行的任务就越多。</p>
<p>除了管理线程生命周期，使用线程池还有另一个好处，当你计划如何分割任务，以便同时执行时，你能想到更多种方式。并行性的单位不再是线程了，而是任务。你设计一些任务来并发执行，而不是让一些线程通过共享公共的内存块来并发运行。按照功能需求来思考的方式可以帮助我们避免一些常见的多线程问题，如死锁或数据竞争等。没有什么可以阻止我们再次深入这些问题，但是，由于使用了功能范式，我们没办法命令式地同步并行计算(锁)。这比直接使用线程和共享内存所能碰到的几率要少的多。在我们的例子中，共享一个阻塞队列不是想要的情况，但我就是想强调这个优势。</p>
<p>在<a href="https://allegro.tech/2015/05/thread-pools.html" target="_blank" rel="noopener">这里</a>和<a href="https://dzone.com/articles/getting-the-most-out-of-the-java-thread-pool" target="_blank" rel="noopener">这里</a>你可以找到更多有关线程池的内容。</p>
<p>说了那么多，接下来我们看看在案例中如何使用线程池。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ProducerConsumer;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.BlockingQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.LinkedBlockingDeque;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerConsumerExecutorService</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; BlockingQueue blockingQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;(<span class="number">2</span>); ExecutorService executor = Executors.newFixedThreadPool(<span class="number">2</span>); Runnable producerTask = () -&gt; &#123; <span class="keyword">try</span> &#123; <span class="keyword">int</span> value = <span class="number">0</span>; <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; blockingQueue.put(value); System.out.println(<span class="string">"Produced "</span> + value); value++; Thread.sleep(<span class="number">1000</span>); &#125; &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125;; Runnable consumerTask = () -&gt; &#123; <span class="keyword">try</span> &#123; <span class="keyword">while</span> (<span class="keyword">true</span>) &#123; <span class="keyword">int</span> value = blockingQueue.take(); System.out.println(<span class="string">"Consume "</span> + value); Thread.sleep(<span class="number">1000</span>); &#125; &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125; &#125;; executor.execute(producerTask); executor.execute(consumerTask); executor.shutdown(); &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这里的区别在于，我们不在手动创建或运行消费者和生产者线程。我们建立一个线程池，它将收到两个任务，生产者和消费者的任务。生产者和消费者的任务，实际上跟之前例子里面使用的runnable是相同的。现在，执行程序(线程池实现)将接收任务，并安排它的工作线程去执行他们。</p>
<p>在我们简单的案例下，一切都跟之前一样运行。就像之前的例子，我们仍然有两个线程，他们仍然要以同样的方式生产和消费元素。虽然我们并没有让性能得到提升，但是代码看起来干净多了。我们不再手动创建线程，而只是具体说明我们想要什么：我们想要并发执行某些任务。</p>
<p>所以，当你使用一个线程池时。你不需要考虑线程是并发执行的单位，相反的，你把一些任务看作并发执行的就好。以上就是你需要知道的，剩下的由执行程序去处理。执行程序会收到一些任务，然后，它会分配工作线程去处理它们。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先，我们看到了一个”传统”的消费者-生产者问题的解决方案。我们尽量避免了重复造没有必要的车轮，恰恰相反，我们重用了已经测试过的解决方案，因此，我们不是写一个通知等待系统，而是尝试使用Java已经提供的blocking queue，因为Java为我们提供了一个非常有效的线程池来管理线程生命周期，让我们可以摆脱手动创建线程。通过这些改进，消费者-生产者问题的解决方案看起来更可靠和更好理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2018/10/20/1540005312546.html/" rel="prev" title="译：在Docker中运行Spring Boot的高级功能测试">
      <i class="fa fa-chevron-left"></i> 译：在Docker中运行Spring Boot的高级功能测试
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2018/12/04/1543914223027.html/" rel="next" title="JavaIO与NIO下载网络文件详解">
      JavaIO与NIO下载网络文件详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中生产者与消费者问题的演变"><span class="nav-number">1.</span> <span class="nav-text">Java中生产者与消费者问题的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题陈述"><span class="nav-number">1.1.</span> <span class="nav-text">问题陈述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典的方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">经典的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列阻塞-BlockingQueue"><span class="nav-number">1.3.</span> <span class="nav-text">队列阻塞(BlockingQueue)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Blocking-Queue的更多细节"><span class="nav-number">1.3.1.</span> <span class="nav-text">关于Blocking Queue的更多细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用线程池"><span class="nav-number">1.4.</span> <span class="nav-text">使用线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liumapp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liumapp.com@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
