<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.liumapp.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对不起，你辛苦积累起来的人脉并没有什么用处！原创 有书共读 2017-06-07 10:00  现代社会中，人脉关系极其重要。有熟人好办事，多个朋友多条路，很多人奔走在呼朋唤友的路途上。 然而把时间都花在交友上，就可以高枕无忧吗？ 小C是交际场上的“老司机”。每次约他出来，他都很抱歉地说：“对不起，今天早有安排了。” 好不容易和小C坐在咖啡馆，听着舒缓悠扬的音乐。他腰间的手机，总会不合时宜地响起。">
<meta property="og:type" content="article">
<meta property="og:title" content="对不起，你辛苦积累起来的人脉并没有什么用处！">
<meta property="og:url" content="http://www.liumapp.com/articles/2017/06/07/1496822659139.html/index.html">
<meta property="og:site_name" content="liumapp">
<meta property="og:description" content="对不起，你辛苦积累起来的人脉并没有什么用处！原创 有书共读 2017-06-07 10:00  现代社会中，人脉关系极其重要。有熟人好办事，多个朋友多条路，很多人奔走在呼朋唤友的路途上。 然而把时间都花在交友上，就可以高枕无忧吗？ 小C是交际场上的“老司机”。每次约他出来，他都很抱歉地说：“对不起，今天早有安排了。” 好不容易和小C坐在咖啡馆，听着舒缓悠扬的音乐。他腰间的手机，总会不合时宜地响起。">
<meta property="og:image" content="http://p1.pstatp.com/large/243300058c4cabcdfb99">
<meta property="og:image" content="http://p1.pstatp.com/large/24360003bfe92f280d90">
<meta property="og:image" content="http://p3.pstatp.com/large/24350003c1232093f541">
<meta property="og:image" content="http://p3.pstatp.com/large/2439000051c992ddc75b">
<meta property="og:image" content="http://p3.pstatp.com/large/24350003c1201e0170c6">
<meta property="og:image" content="http://p1.pstatp.com/large/243900005160de70ad26">
<meta property="og:image" content="http://p9.pstatp.com/large/24350003c1227f917c08">
<meta property="article:published_time" content="2017-06-07T08:05:27.000Z">
<meta property="article:modified_time" content="2017-06-07T08:05:27.000Z">
<meta property="article:author" content="liumapp">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p1.pstatp.com/large/243300058c4cabcdfb99">

<link rel="canonical" href="http://www.liumapp.com/articles/2017/06/07/1496822659139.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>对不起，你辛苦积累起来的人脉并没有什么用处！ | liumapp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liumapp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liumapp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.liumapp.com/articles/2017/06/07/1496822659139.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liumapp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liumapp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对不起，你辛苦积累起来的人脉并没有什么用处！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2017-06-07 16:05:27" itemprop="dateCreated datePublished" datetime="2017-06-07T16:05:27+08:00">2017-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="对不起，你辛苦积累起来的人脉并没有什么用处！"><a href="#对不起，你辛苦积累起来的人脉并没有什么用处！" class="headerlink" title="对不起，你辛苦积累起来的人脉并没有什么用处！"></a>对不起，你辛苦积累起来的人脉并没有什么用处！</h1><p>原创 有书共读 2017-06-07 10:00</p>
<p><img src="http://p1.pstatp.com/large/243300058c4cabcdfb99" alt=""></p>
<p>现代社会中，人脉关系极其重要。有熟人好办事，多个朋友多条路，很多人奔走在呼朋唤友的路途上。</p>
<p><strong>然而把时间都花在交友上，就可以高枕无忧吗？</strong></p>
<p>小C是交际场上的“老司机”。每次约他出来，他都很抱歉地说：“对不起，今天早有安排了。”</p>
<p>好不容易和小C坐在咖啡馆，听着舒缓悠扬的音乐。他腰间的手机，总会不合时宜地响起。</p>
<p>“王总，好久没和您联系，最近还好吗？”</p>
<p>“李处，不好意思，这阵子太忙了，早该去拜访您。”</p>
<p>他和一群朋友打得火热，我像一根电线杆杵着，尴尬得很。</p>
<p>过了大半个小时，他才注意到一脸懵逼的我：“朋友多，别介意哈。以后有什么困难，尽管找哥。”</p>
<p>两年后，小C的公司裁员。很自然，他想到这些苦心经营的人脉关系。</p>
<p><strong>结果出乎意料，在他最落魄时，居然没人伸出援手。这些人听到他的消息，都躲得远远的。</strong></p>
<p>最后还是在我的引荐下，才找到一份收入对等的工作。</p>
<p>小C的人生，不可谓不热闹。太多不相关的人，被他硬拖进自己的人生。然而这些熟悉的陌生人，在危难面前自然现了原形。</p>
<p>因为这些人，本来就只是陌生人，只不过被C当成朋友。</p>
<p>他们看中的，不是因为他本人，而是因为他背后所在的公司或平台。</p>
<p>一旦离开某个群体，某个人可能屁蛋都不是。</p>
<p><strong>以为认识尽可能多的人，就能翻云覆雨、一路畅通，至多只是一厢情愿。</strong></p>
<p><img src="http://p1.pstatp.com/large/24360003bfe92f280d90" alt=""></p>
<p><img src="http://p3.pstatp.com/large/24350003c1232093f541" alt=""></p>
<p>大多数认识的人，很难称之为“朋友”，至多只能算人脉。</p>
<p><strong>既然是人脉，难免掺杂功利的成分。结交人脉时，首先要让自己强大起来。</strong></p>
<p>大学时，有个室友叫“小傻”，人看上去有些傻乎乎的。</p>
<p>大学毕业后，寝室几个哥们找好工作，只有“小傻”，傻乎乎地留校读研究生、读博士。其实，学历在毕业季时开始贬值。深造绝对不是最佳选择。</p>
<p>几次同学聚会，“小傻”始终缺席，大家忘了还有这号人。</p>
<p>就在读博期间，“小傻”折腾出一些明堂。靠着这项发明专利，“小傻”摇身一变，从穷学生一个华丽转身为千万富豪。</p>
<p>就在这时，“小傻”不知被谁拖进微信群聊。大家极力恭维他，说早就看出他有成功人士的潜质，主动与他加为好友。</p>
<p>“小傻”在各类媒体上频频亮相，和社会名流接触的次数也逐渐增多。</p>
<p>今年年初，“小傻”的父亲要做开颅手术。本来他担心国内的医疗水平不到位，想把父亲送到国外治疗。但父亲吃不消来回颠簸，只好找了这个学科最强势的市六院。</p>
<p>国内各大医院床位紧张，他被告知要耐心等待住院床位空出来。</p>
<p>“小傻”心急如焚，父亲的病拖不起。可是自己在医院没有什么熟人，再着急也没用。</p>
<p>不知道谁走漏这个消息。一天内，他接到好几个电话，都是帮他父亲安排床位的。只等了三天，父亲就被推进手术室，一切都是这么顺利成章。</p>
<p>当你强大到一定程度，自然会吸引到同等强大的人脉资源。</p>
<p>就像“小傻”，“傻”得不懂得主动结交某些人，却能在最需要别人帮助时，不至于孤立无援。</p>
<p>到底是把时间花在提升自己？还是花在积累人脉上？很多人觉得这是一道两难的选择题。</p>
<p><strong>其实，我们应该明白这点：人脉只能锦上添花，很难雪中送炭。与其去寻找和笼络人脉，不如把自己变成别人都想结交的人脉。</strong></p>
<p><img src="http://p3.pstatp.com/large/2439000051c992ddc75b" alt=""></p>
<p><img src="http://p3.pstatp.com/large/24350003c1201e0170c6" alt=""></p>
<p><strong>因为人脉就是一种“价值交换”，建立在双方都有利用价值的基础上的。</strong></p>
<p>如果你是一个很普通的人，别人凭什么要花时间和你在一起？即使在一起时不花费什么，时间本身也是隐性成本。</p>
<p>正如《肖申克的救赎》中所说：“有的鸟儿你是关不住的，因为他的每片羽毛都闪着自由的光辉。”做一个“自带光环”的人，远比做一个去寻找光环的人要靠谱。</p>
<p>在1982年第一届全国中学生计算机竞赛上，沈南鹏和梁建章这两个“数学神童”同时获奖。初次相遇，他们绝对不会想到若干年后，两人会联手缔造中国互联网产业的奇迹。</p>
<p>他们绝对不是因为相遇而变得优秀，而是因为彼此优秀而重逢。这种强强联合，自然会产生1+1&gt;2的效果。</p>
<p>当你只是路人甲，以为和某个名人握过手、和某位行业大牛一起吃过饭、交换过名片，他们就能成为你的人脉？</p>
<p>大错特错。</p>
<p>很可能握过手、吃过饭、交换过名片后，依然是“你认识他、他还不认识你”的状况。</p>
<p>普通人想和马云做好朋友很难，想和赵薇做好朋友也很难，但是马云和赵薇却可以成为好朋友，因为他们是对等的。</p>
<p>从孙悟空的成长史中，就很能说明人脉是由你自身的能量级决定的。</p>
<p><strong>当他还只是花果山一只猿猴，身边只有一群不知天高地厚的同类。当他从菩提祖师那里修的仙术，就可以和牛魔王等“妖界大咖”称兄道弟。经历五行山之难，孙悟空开始夹起尾巴做人，哪怕在西行路上，他对诸路仙佛也是毕恭毕敬。</strong></p>
<p>这一切，随着他成为斗战胜佛后彻底改变。</p>
<p>头上的紧箍咒美了，他又一次能任意穿梭天地人间、浪迹五湖四海。天南地北的神仙，再次成为他的“哥们”。</p>
<p>因为他变强了，这一切手到擒来。</p>
<p>只有走向更强，才会有更好的人脉。</p>
<p>有句话说得触目惊心：“那些特别急切想结识别人的人，往往就是别人最不想认识的人。”</p>
<p><img src="http://p1.pstatp.com/large/243900005160de70ad26" alt=""></p>
<p><img src="http://p9.pstatp.com/large/24350003c1227f917c08" alt=""></p>
<p>人生不需要结交过多所谓的“朋友”，而把宝贵时间都花在应酬和社交上。</p>
<p>人生能得两三知己足矣，正如小说《女心理师》的自序中曾经提到：……我学心理学课程一事，纯属偶然。朋友XX摔断了腰椎骨，打了石膏裤，瘫躺床上三月。我在自家墙上的挂历上写了一行字：“每周给XX打个电话。”……后来我就按照挂历上的提示，每周都给这个人打电话，有一句没一句地闲聊。……我由此领悟，真正的关心最终只有一种表现：为某人某事心甘情愿地花费时间，哪怕“浪费”时间。</p>
<p>真正的友情，存在于伯牙与钟子期之间，会因为知音失去，而没有继续弹奏下去的勇气。</p>
<p>真正的友情，存在于管仲与鲍叔牙之间，不会因为他超过自己，就心生嫉妒。在合适的时间，把机会留给自己的朋友。</p>
<p>真正的友情，存在于嵇康与山涛之间。宁愿不惜以“绝交”这种方式，诠释友谊的最高境界，彼此有一份心心相印。</p>
<p>真正能走进我们生命之河的，不是人脉，而是真朋友。与人脉不同，朋友之间更多是情感交流，而不是建立在利益基础上。</p>
<p><strong>请把这些“真朋友”请进我们的生命。然而生命的硬盘终究是有限的，那些人生的过客，就让他们在我们身边匆匆而过吧。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2017/06/07/1496803446567.html/" rel="prev" title="PhpStorm设置FTP远程管理服务器项目">
      <i class="fa fa-chevron-left"></i> PhpStorm设置FTP远程管理服务器项目
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2017/06/08/1496888135985.html/" rel="next" title="Linux/Unix下的程序安装">
      Linux/Unix下的程序安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对不起，你辛苦积累起来的人脉并没有什么用处！"><span class="nav-number">1.</span> <span class="nav-text">对不起，你辛苦积累起来的人脉并没有什么用处！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liumapp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liumapp.com@gmail.com</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
