<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.liumapp.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="转自: https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kongzhongqijing&#x2F;p&#x2F;6867960.html redis cli命令redis安装后，在src和&#x2F;usr&#x2F;local&#x2F;bin下有几个以redis开头的可执行文件，称为redis shell，这些可执行文件可做很多事情。 可执行文件作用redis-server&amp;nbsp;启动redisredis-cliredis命令行工具red">
<meta property="og:type" content="article">
<meta property="og:title" content="redis cli命令">
<meta property="og:url" content="http://www.liumapp.com/articles/2019/09/10/1568078113519.html/index.html">
<meta property="og:site_name" content="liumapp">
<meta property="og:description" content="转自: https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kongzhongqijing&#x2F;p&#x2F;6867960.html redis cli命令redis安装后，在src和&#x2F;usr&#x2F;local&#x2F;bin下有几个以redis开头的可执行文件，称为redis shell，这些可执行文件可做很多事情。 可执行文件作用redis-server&amp;nbsp;启动redisredis-cliredis命令行工具red">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-10T01:15:13.000Z">
<meta property="article:modified_time" content="2019-09-10T01:29:39.000Z">
<meta property="article:author" content="liumapp">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.liumapp.com/articles/2019/09/10/1568078113519.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>redis cli命令 | liumapp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liumapp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liumapp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.liumapp.com/articles/2019/09/10/1568078113519.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liumapp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liumapp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis cli命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-09-10 09:15:13 / 修改时间：09:29:39" itemprop="dateCreated datePublished" datetime="2019-09-10T09:15:13+08:00">2019-09-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转自: <a href="https://www.cnblogs.com/kongzhongqijing/p/6867960.html" target="_blank" rel="noopener">https://www.cnblogs.com/kongzhongqijing/p/6867960.html</a></p>
<h1 id="redis-cli命令"><a href="#redis-cli命令" class="headerlink" title="redis cli命令"></a><a href="https://www.cnblogs.com/kongzhongqijing/p/6867960.html" target="_blank" rel="noopener">redis cli命令</a></h1><p>redis安装后，在src和/usr/local/bin下有几个以redis开头的可执行文件，称为redis shell，这些可执行文件可做很多事情。</p>
<table border="0" style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; max-width: 850px; border: 1px solid rgb(192, 192, 192); word-break: break-word; height: 140px; width: 471px;"><tbody style="margin: 0px; padding: 0px;"><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">可执行文件</td><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">作用</td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">redis-server&nbsp;</td><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">启动redis</td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">redis-cli</td><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">redis命令行工具</td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">redis-benchmark</td><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">基准测试工具</td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">redis-check-aof</td><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">AOF持久化文件检测工具和修复工具</td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">redis-check-dump</td><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">RDB持久化文件检测工具和修复工具</td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">redis-sentinel</td><td style="margin: 0px; padding: 8px 14px; border: 1px solid rgb(192, 192, 192); border-collapse: collapse;">启动redis-sentinel</td></tr></tbody></table>

<p>本文重点介绍的redis-cli命令。</p>
<p>可以使用两种方式连接redis服务器。</p>
<p><strong>第一种：交互式方式</strong>   </p>
<p>redis-cli -h {host} -p {port}方式连接，然后所有的操作都是在交互的方式实现，不需要再执行redis-cli了。</p>
<p>$redis-cli -h 127.0.0.1-p 6379</p>
<p>127.0.0.1：6379&gt;set hello world</p>
<p>OK</p>
<p>127.0.0.1：6379&gt;get hello</p>
<p>“world”</p>
<p><strong>第二种方式：命令方式</strong></p>
<p>redis-cli -h {host} -p {port} {command}直接得到命令的返回结果。</p>
<p>$redis-cli -h 127.0.0.1-p 6379 get hello</p>
<p>“world”</p>
<p>redis-cli包含很多参数，如-h，-p，要了解全部参数，可用redis-cli -help命令。</p>
<h2 id="第一部分-命令方式"><a href="#第一部分-命令方式" class="headerlink" title="第一部分 命令方式"></a><strong>第一部分 命令方式</strong></h2><p>介绍一些重要参数以及使用场景。</p>
<p>1、-r   代表将命令重复执行多次</p>
<p>$redis-cli -r 3 ping</p>
<p>PONG</p>
<p>PONG</p>
<p>PONG</p>
<p>ping命令可用于检测redis实例是否存活，如果存活则显示PONG。</p>
<p>2、-i</p>
<p>每隔几秒(如果想用ms，如10ms则写0.01)执行一次命令，必须与-r一起使用。</p>
<p>$redis-cli -r 3 -i 1 ping</p>
<p>PONG</p>
<p>PONG</p>
<p>PONG</p>
<p>$redis-cli -r 10 -i 1 info|grep used_memory_human</p>
<p>used_memory_human:2.95G</p>
<p>……………………………….</p>
<p>used_memory_human:2.95G</p>
<p>每隔1秒输出内存的使用量，一共输出10次。</p>
<p>$redis-cli -h ip -p port info server|grep process_id</p>
<p>process_id:999</p>
<p>获取redis的进程号999</p>
<p>3、-x </p>
<p>代表从标准输入读取数据作为该命令的最后一个参数。</p>
<p>$echo “world” |redis-cli -x set hello</p>
<p>Ok</p>
<p>4、-c</p>
<p>连接集群结点时使用，此选项可防止moved和ask异常。</p>
<p>5、-a</p>
<p>如配置了密码，可用a选项。</p>
<p>6、–scan和–pattern</p>
<p>用于扫描指定模式的键，相当于scan命令。</p>
<p>7、–slave</p>
<p>当当前客户端模拟成当前redis节点的从节点，可用来获取当前redis节点的更新操作。合理利用可用于记录当前连接redis节点的一些更新操作，这些更新可能是实开发业务时需要的数据。</p>
<p>8、–rdb</p>
<p>会请求redis实例生成并发送RDB持久化文件，保存在本地。可做定期备份。</p>
<p>9、–pipe</p>
<p>将命令封装成redis通信协议定义的数据格式，批量发送给redis执行。</p>
<p>10、–bigkeys</p>
<p>统计bigkey的分布，使用scan命令对redis的键进行采样，从中找到内存占用比较大的键，这些键可能是系统的瓶颈。</p>
<p>11、–eval</p>
<p>用于执行lua脚本</p>
<p>12、–latency</p>
<p>有三个选项，–latency、–latency-history、–latency-dist。它们可检测网络延迟，展现的形式不同。</p>
<p>13、–stat</p>
<p>可实时获取redis的重要统计信息。info命令虽然比较全，但这里可看到一些增加的数据，如requests（每秒请求数）</p>
<p>14、–raw 和 –no-raw</p>
<p>–no-raw 要求返回原始格式。–raw 显示格式化的效果。</p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a><strong>第二部分</strong></h2><p>redis-cli 命令有很多。比如</p>
<p><strong>连接操作相关的命令</strong></p>
<ul>
<li>默认直接连接  远程连接-h 192.168.1.20 -p 6379</li>
<li>ping：测试连接是否存活如果正常会返回pong</li>
<li>echo：打印</li>
<li>select：切换到指定的数据库，数据库索引号 <code>index</code> 用数字值指定，以 <code>0</code> 作为起始索引值</li>
<li>quit：关闭连接（connection）</li>
<li>auth：简单密码认证</li>
</ul>
<p><strong>服务端相关命令</strong></p>
<ul>
<li>time：返回当前服务器时间</li>
<li>client list: 返回所有连接到服务器的客户端信息和统计数据  参见<a href="http://redisdoc.com/server/client_list.html" target="_blank" rel="noopener">http://redisdoc.com/server/client_list.html</a></li>
<li>client kill ip:port：关闭地址为 <code>ip:port</code> 的客户端</li>
<li>save：将数据同步保存到磁盘</li>
<li>bgsave：将数据异步保存到磁盘</li>
<li>lastsave：返回上次成功将数据保存到磁盘的Unix时戳</li>
<li>shundown：将数据同步保存到磁盘，然后关闭服务</li>
<li>info：提供服务器的信息和统计，包括key的总和</li>
<li>config resetstat：重置info命令中的某些统计数据</li>
<li>config get：获取配置文件信息</li>
<li>config set：动态地调整 Redis 服务器的配置(configuration)而无须重启，可以修改的配置参数可以使用命令 <code>CONFIG GET *</code> 来列出</li>
<li>config rewrite：Redis 服务器时所指定的 <code>redis.conf</code> 文件进行改写</li>
<li>monitor：实时转储收到的请求   </li>
<li>slaveof：改变复制策略设置</li>
</ul>
<p><strong>发布订阅相关命令</strong></p>
<ul>
<li>psubscribe：订阅一个或多个符合给定模式的频道 例如psubscribe news.* tweet.*</li>
<li>publish：将信息 <code>message</code> 发送到指定的频道 <code>channel 例如publish msg &quot;good morning&quot;</code></li>
<li>pubsub channels：列出当前的活跃频道 例如PUBSUB CHANNELS news.i*</li>
<li>pubsub numsub：返回给定频道的订阅者数量 例如PUBSUB NUMSUB news.it news.internet news.sport news.music</li>
<li>pubsub numpat：返回客户端订阅的所有模式的数量总和</li>
<li>punsubscribe：指示客户端退订所有给定模式。</li>
<li>subscribe：订阅给定的一个或多个频道的信息。例如 subscribe msg chat_room</li>
<li>unsubscribe：指示客户端退订给定的频道。</li>
</ul>
<p><strong>对KEY操作的命令</strong></p>
<ul>
<li>exists(key)：确认一个key是否存在</li>
<li>del(key)：删除一个key</li>
<li>type(key)：返回值的类型</li>
<li>keys(pattern)：返回满足给定pattern的所有key</li>
<li>randomkey：随机返回key空间的一个</li>
<li>keyrename(oldname, newname)：重命名key</li>
<li>dbsize：返回当前数据库中key的数目</li>
<li>expire：设定一个key的活动时间（s）</li>
<li>ttl：获得一个key的活动时间</li>
<li>move(key, dbindex)：移动当前数据库中的key到dbindex数据库</li>
<li>flushdb：删除当前选择数据库中的所有key</li>
<li>flushall：删除所有数据库中的所有key</li>
</ul>
<p><strong>对String操作的命令</strong></p>
<ul>
<li>set(key, value)：给数据库中名称为key的string赋予值value</li>
<li>get(key)：返回数据库中名称为key的string的value</li>
<li>getset(key, value)：给名称为key的string赋予上一次的value</li>
<li>mget(key1, key2,…, key N)：返回库中多个string的value</li>
<li>setnx(key, value)：添加string，名称为key，值为value</li>
<li>setex(key, time, value)：向库中添加string，设定过期时间time</li>
<li>mset(key N, value N)：批量设置多个string的值</li>
<li>msetnx(key N, value N)：如果所有名称为key i的string都不存在</li>
<li>incr(key)：名称为key的string增1操作</li>
<li>incrby(key, integer)：名称为key的string增加integer</li>
<li>decr(key)：名称为key的string减1操作</li>
<li>decrby(key, integer)：名称为key的string减少integer</li>
<li>append(key, value)：名称为key的string的值附加value</li>
<li>substr(key, start, end)：返回名称为key的string的value的子串</li>
</ul>
<p><strong>对List操作的命令</strong></p>
<ul>
<li>rpush(key, value)：在名称为key的list尾添加一个值为value的元素</li>
<li>lpush(key, value)：在名称为key的list头添加一个值为value的 元素</li>
<li>llen(key)：返回名称为key的list的长度</li>
<li>lrange(key, start, end)：返回名称为key的list中start至end之间的元素</li>
<li>ltrim(key, start, end)：截取名称为key的list</li>
<li>lindex(key, index)：返回名称为key的list中index位置的元素</li>
<li>lset(key, index, value)：给名称为key的list中index位置的元素赋值</li>
<li>lrem(key, count, value)：删除count个key的list中值为value的元素</li>
<li>lpop(key)：返回并删除名称为key的list中的首元素</li>
<li>rpop(key)：返回并删除名称为key的list中的尾元素</li>
<li>blpop(key1, key2,… key N, timeout)：lpop命令的block版本。</li>
<li>brpop(key1, key2,… key N, timeout)：rpop的block版本。</li>
<li>rpoplpush(srckey, dstkey)：返回并删除名称为srckey的list的尾元素，并将该元素添加到名称为dstkey的list的头部</li>
</ul>
<p><strong>对Set操作的命令</strong></p>
<ul>
<li>sadd(key, member)：向名称为key的set中添加元素member</li>
<li>srem(key, member) ：删除名称为key的set中的元素member</li>
<li>spop(key) ：随机返回并删除名称为key的set中一个元素</li>
<li>smove(srckey, dstkey, member) ：移到集合元素</li>
<li>scard(key) ：返回名称为key的set的基数</li>
<li>sismember(key, member) ：member是否是名称为key的set的元素</li>
<li>sinter(key1, key2,…key N) ：求交集</li>
<li>sinterstore(dstkey, (keys)) ：求交集并将交集保存到dstkey的集合</li>
<li>sunion(key1, (keys)) ：求并集</li>
<li>sunionstore(dstkey, (keys)) ：求并集并将并集保存到dstkey的集合</li>
<li>sdiff(key1, (keys)) ：求差集</li>
<li>sdiffstore(dstkey, (keys)) ：求差集并将差集保存到dstkey的集合</li>
<li>smembers(key) ：返回名称为key的set的所有元素</li>
<li>srandmember(key) ：随机返回名称为key的set的一个元素</li>
</ul>
<p><strong>对Hash操作的命令</strong></p>
<ul>
<li>hset(key, field, value)：向名称为key的hash中添加元素field</li>
<li>hget(key, field)：返回名称为key的hash中field对应的value</li>
<li>hmget(key, (fields))：返回名称为key的hash中field i对应的value</li>
<li>hmset(key, (fields))：向名称为key的hash中添加元素field</li>
<li>hincrby(key, field, integer)：将名称为key的hash中field的value增加integer</li>
<li>hexists(key, field)：名称为key的hash中是否存在键为field的域</li>
<li>hdel(key, field)：删除名称为key的hash中键为field的域</li>
<li>hlen(key)：返回名称为key的hash中元素个数</li>
<li>hkeys(key)：返回名称为key的hash中所有键</li>
<li>hvals(key)：返回名称为key的hash中所有键对应的value</li>
<li>hgetall(key)：返回名称为key的hash中所有的键（field）及其对应的value</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a><strong>实例</strong></h2><p><strong>query在线分析</strong></p>
<p>redis-cli MONITOR | head -n 5000 | ./redis-faina.py   </p>
<p>监控正在请求执行的命令</p>
<p>在cli下执行monitor，生产环境慎用。</p>
<p><strong>模拟oom</strong></p>
<p>redis-cli debug oom</p>
<p><strong>模拟宕机</strong></p>
<p>redis-cli debug segfault</p>
<p><strong>模拟hang</strong></p>
<p>redis-cli -p 6379 DEBUG sleep 30</p>
<p><strong>获取慢查询</strong></p>
<p>SLOWLOG GET 10<br>结果为查询ID、发生时间、运行时长和原命令 默认10毫秒，默认只保留最后的128条。单线程的模型下，一个请求占掉10毫秒是件大事情，注意设置和显示的单位为微秒，注意这个时间是不包含网络延迟的。<br>slowlog get 获取慢查询日志<br>slowlog len 获取慢查询日志条数<br>slowlog reset 清空慢查询 </p>
<p>配置：</p>
<p>config set slow-log-slower-than 20000</p>
<p>config set slow-max-len 1000</p>
<p>config rewrite</p>
<p>接口测试中需要向redis中插入测试数据：</p>
<ol>
<li>连接redis：</li>
</ol>
<p><code>import redis``self.r = redis.StrictRedis(host=env.REDIS_HOST, port=env.REDIS_PORT)</code></p>
<ol start="2">
<li>redis插入数据：</li>
</ol>
<p><code>self.r.set(&#39;key&#39;, &#39;value&#39;)</code></p>
<ol start="3">
<li>redis读数据：</li>
</ol>
<p><code>self.r.get(&#39;key&#39;)</code></p>
<ol start="4">
<li>终端连接redis：</li>
</ol>
<p>redis-cli -h HOST -p PORT</p>
<ol start="5">
<li>终端redis断开连接</li>
</ol>
<p>quit</p>
<ol start="5">
<li>终端redis插入数据：</li>
</ol>
<p>set key value [EX seconds] [PX milliseconds] [NX|XX]</p>
<ol start="6">
<li>终端redis读数据：</li>
</ol>
<p>get key</p>
<ol start="7">
<li>获取redis中的key：</li>
</ol>
<p>keys</p>
<p>参考资料：</p>
<p>《redis 开发与运维》</p>
<p><a href="http://redisdoc.com/" target="_blank" rel="noopener"><strong>http://redisdoc.com/</strong></a></p>
<p><a href="http://redis.io/commands" target="_blank" rel="noopener"><strong>http://redis.io/commands</strong></a></p>
<p><a href="http://wiki.jikexueyuan.com/project/all-about-redis/" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/all-about-redis/</a></p>
<p><a href="http://dbaplus.cn/news-21-867-1.html" target="_blank" rel="noopener">一篇文全面读懂缓存与队列</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2019/09/04/1567559131992.html/" rel="prev" title="JDK中常用的设计模式">
      <i class="fa fa-chevron-left"></i> JDK中常用的设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2019/09/10/1568080664459.html/" rel="next" title="阿里程序员推荐的15 款常用开发者工具">
      阿里程序员推荐的15 款常用开发者工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-cli命令"><span class="nav-number">1.</span> <span class="nav-text">redis cli命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-命令方式"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分 命令方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liumapp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liumapp.com@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
